#import "@preview/slydst:0.1.4": *

#show: slides.with(
  title: "Генеративное компьютерное зрение",
  subtitle: "Саратовский государственный университет им. Н. Г. Чернышевского
Кафедра математической кибернетики и компьютерных наук",
  authors: (
    "Студент 211 группы Пицик Х.Н. 
Научный руководитель: доцент  Филиппов Б.А."
  ),
  layout: "large",
  ratio: 4 / 3,
  title-color: eastern
)

#show raw: set block(fill: silver.lighten(65%), width: 100%, inset: 1em)

== Постановка задачи

\ *Цель работы* --- проведение анализа современных подходов к решению задачи `VITON` (`Virtual Try-On`, виртуальная примерочная).
\
\
\
\ *Выполненные задачи*:
- Теоретический анализ каждого из рассматриваемых подходов, явное описание функций потерь и требований к набору данных;
- Составление собственного набора данных с помощью ручной разметки и вспомогательных инструментов (например, `OpenPose`);
- Эмпирический анализ полученных результатов, введение метрик качества для более объективной оценки качества, подведение итогов.

== Используемые технологии
\ Основной язык программирования --- *Python*
\
\ Ускорение операций по обработке данных --- *NumPy*
\
\ Обработка изображений --- *PIL*, *OpenCV*
\
\ Визуализация статистических данных --- *Matplotlib*
\
\ Применение алгоритмов классического машинного обучения --- *scikit-image*
\
\ Построение архитектур глубокого обучения --- *PyTorch*
\
\ Оптимизация взаимодействия графического процессора с тензорами данных --- *CUDA*



== Рассматриваемые решения 
\
#columns(3, gutter: 1em)[
  *PASTA-GAN++* --- в качестве основы используются состязательные порождающие сети, доступно обучение без парных изображений, разделение одежды на нормализованные патчи для удачного наложения в результирующую позу.

  #colbreak()

  *LaDI-VITON* --- первая модель на основе латентных диффузионных моделей для виртуальной примерки, эффективное поддержание деталей и текстур одежды, отображение визуальных характеристик в пространство `CLIP`.

  #colbreak()

  *PromptDresser* --- использование латентных диффузионных моделей, генерация масок одежды на основе сгенерированных с помощью `LMM` текстовых описаний, что позволяет более гибко настраивать отображение.
]

= Анализ результатов

== Технические характеристики
В силу разности требований к вычислительным мощностям рассматриваемых решений, был проведён запуск на нескольких устройствах. Технические характеристики:
\
\
#table(
  columns: (auto, auto, auto, auto),
  stroke: (x, y) => (
    top: if y == 0 { 1pt } else { none },
    bottom: 1pt,
    left: none,
    right: none
  ),
  inset: 8pt,
  align: left,
  
  // Заголовок
  [], [*PASTA-GAN++*], [*LaDI-VITON*], [*PromptDresser*],
  
  // Строки данных
  [*GPU*], [GeForce GTX 1060 3GB], [GeForce RTX 2060 8GB], [GeForce GTX 1070 8GB],
  [*CPU*], [Intel Core i5-6400], [AMD Ryzen 7 2700 AM4], [Intel Core i5-8400],
  [*RAM*], [16GB DDR4], [16GB DDR4], [32GB DDR4]
)

== Эмпирический анализ 

#grid(
  columns: 3,
  gutter: 1em,
  align: center,
  figure(image("images/image_gan.jpg", width: 100%, height: 200pt), caption: [PASTA-GAN++, 320x512]),
  figure(image("images/image_ladi.jpg", width: 100%, height: 200pt), caption: [LaDI-VITON, 384x512]),
  figure(image("images/image_prompt.jpg", width: 100%, height: 200pt), caption: [PromptDresser, 768x1024])
)

== Метрики качества
=== FID
`FID` (Fréchet Inception Distance) оценивает сходство между изображениями путем оценивания их статистических признаков в признаковом пространстве:
$ 
F I D(mu_r, Sigma_r, mu_g, Sigma_g) = ||mu_r - mu_g||_2^2 + "Tr"(Sigma_r + Sigma_g - 2(Sigma_r Sigma_g)^(1/2)) 
$
=== LPIPS
`LPIPS` (Learned Perceptual Image Patch Similarity). Для каждой пары соответствующих карт признаков вычисляется евклидово расстояние, взвешенное специальными обучаемыми коэффициентами для каждого слоя, а затем они суммируются:
$ 
d_l (x, y) = 1/(H_l W_l) sum_(h, w) ||w_l ⊙ (hat(F)(x)_(h w) - hat(F)(y)_(h w))||_2^2 
$


$
L P I P S(x, y) = sum_(l in L) d_l (x, y),
$

== Подсчёт метрик: FID
#figure(image("images/fid_results.png"))

== Подсчёт метрик: LPIPS
#figure(image("images/lpips_results.png", width:100%, height: 300pt))

== Список использованных источников
#bibliography(full: true, style: "gost-r-705-2008-numeric","thesis.bib")

#heading(outlined: false)[Спасибо за внимание.]